diff -Naurp smartmontools-6.4_org/INSTALL smartmontools-6.4/INSTALL
--- smartmontools-6.4_org/INSTALL	2015-10-08 11:33:23.476520572 +0530
+++ smartmontools-6.4/INSTALL	2015-10-08 11:37:54.466836147 +0530
@@ -233,7 +233,7 @@ Red Hat:
               --sysconfdir=/etc                                 \
               --mandir=/usr/share/man                           \
               --docdir=/usr/share/doc/smartmontools             \
-              --with-initscriptdir=/etc/rc.d/init.d
+              --with-initscriptdir=/etc/init.d
 
 Slackware:
   If you don't want to overwrite any "distribution" package, use:
@@ -244,7 +244,7 @@ Slackware:
               --sysconfdir=/etc                                 \
               --mandir=/usr/share/man                           \
               --docdir=/usr/share/doc/smartmontools             \
-              --with-initscriptdir=/etc/rc.d
+              --with-initscriptdir=/etc/init.d
 
   And
   removepkg smartmontools smartsuite (only root can do this)
@@ -253,15 +253,15 @@ Slackware:
   The init script works on Slackware. You just have to add an entry like
   the following in /etc/rc.d/rc.M or /etc/rc.d/rc.local:
 
-  if [ -x /etc/rc.d/smartd ]; then
-    . /etc/rc.d/smartd start
+  if [ -x /etc/init.d/smartd ]; then
+    . /etc/init.d/smartd start
   fi
 
   To disable it:
-  chmod 644 /etc/rc.d/smartd
+  chmod 644 /etc/init.d/smartd
 
   For a list of options:
-  /etc/rc.d/smartd
+  /etc/init.d/smartd
 
 SuSE:
   ./configure --sbindir=/usr/sbin                                        \
@@ -661,13 +661,13 @@ Case 1:
 --enable-sample provided
 ==> Files installed are:
         /usr/local/etc/smartd.conf.sample
-        /usr/local/etc/rc.d/init.d/smartd.sample
+        /usr/local/etc/init.d/smartd.sample
 
 Case 2:
 --disable-sample provided or parameter left out
 ==> Files installed are:
         /usr/local/etc/smartd.conf
-        /usr/local/etc/rc.d/init.d/smartd
+        /usr/local/etc/init.d/smartd
 
 Additional information about using configure can be found here:
 http://www.gnu.org/software/autoconf/manual/autoconf.html#Running-configure-Scripts
diff -Naurp smartmontools-6.4_org/smartd.8.in smartmontools-6.4/smartd.8.in
--- smartmontools-6.4_org/smartd.8.in	2015-10-08 11:33:23.472520604 +0530
+++ smartmontools-6.4/smartd.8.in	2015-10-08 11:38:50.082605491 +0530
@@ -463,15 +463,15 @@ were detected or some other problem was
 
 .\" %IF ENABLE_INITSCRIPT
 Note that \fBsmartmontools\fP provides a start-up script in
-\fB/usr/local/etc/rc.d/init.d/smartd\fP which is responsible for starting and
+\fB/usr/local/etc/init.d/smartd\fP which is responsible for starting and
 stopping the daemon via the normal init interface.  Using this script,
 you can start \fBsmartd\fP by giving the command:
 .nf
-.B /usr/local/etc/rc.d/init.d/smartd start
+.B /usr/local/etc/init.d/smartd start
 .fi
 and stop it by using the command:
 .nf
-.B /usr/local/etc/rc.d/init.d/smartd stop
+.B /usr/local/etc/init.d/smartd stop
 .fi
 
 .\" %ENDIF ENABLE_INITSCRIPT
diff -Naurp smartmontools-6.4_org/smartd.initd.in smartmontools-6.4/smartd.initd.in
--- smartmontools-6.4_org/smartd.initd.in	2015-10-08 11:33:23.492520441 +0530
+++ smartmontools-6.4/smartd.initd.in	2015-10-08 11:39:13.426519069 +0530
@@ -53,7 +53,7 @@ report_unsupported () {
 if [ -f /etc/redhat-release -o -f /etc/yellowdog-release -o -f /etc/mandrake-release -o -f /etc/whitebox-release -o -f /etc/trustix-release -o -f /etc/tinysofa-release ] ; then
 
     # Source function library
-    . /etc/rc.d/init.d/functions
+    . /etc/init.d/functions
 
     # Source configuration file.  This should define the shell variable smartd_opts
     [ -r /etc/sysconfig/smartmontools ] && . /etc/sysconfig/smartmontools
