diff -Naurp smartmontools-6.4_org/smartd.initd.in smartmontools-6.4/smartd.initd.in
--- smartmontools-6.4_org/smartd.initd.in	2015-10-08 11:40:03.442353740 +0530
+++ smartmontools-6.4/smartd.initd.in	2015-10-08 11:40:41.122246419 +0530
@@ -356,7 +356,7 @@ elif [ -f /etc/SuSE-release ] ; then
     rc_exit
 
 # Debian case
-elif [ -f /etc/debian_version ] ; then
+elif [ -f /etc/debian_version -o /etc/mvl-release ] ; then
     PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
     SMARTDPID=/var/run/smartd.pid
     [ -x $SMARTD_BIN ] || exit 0
