diff -Nuar smartmontools-5.43.org/INSTALL smartmontools-5.43/INSTALL
--- smartmontools-5.43.org/INSTALL	2012-09-12 18:56:58.035848119 +0530
+++ smartmontools-5.43/INSTALL	2012-09-12 19:06:04.071856970 +0530
@@ -293,7 +293,7 @@
               --sysconfdir=/etc                                 \
               --mandir=/usr/share/man                           \
               --docdir=/usr/share/doc/smartmontools             \
-              --with-initscriptdir=/etc/rc.d/init.d
+              --with-initscriptdir=/etc/init.d
 
 Slackware:
   If you don't want to overwrite any "distribution" package, use:
@@ -304,7 +304,7 @@
               --sysconfdir=/etc                                 \
               --mandir=/usr/share/man                           \
               --docdir=/usr/share/doc/smartmontools             \
-              --with-initscriptdir=/etc/rc.d
+              --with-initscriptdir=/etc/init.d
 
   And
   removepkg smartmontools smartsuite (only root can do this)
@@ -313,15 +313,15 @@
   The init script works on Slackware. You just have to add an entry like
   the following in /etc/rc.d/rc.M or /etc/rc.d/rc.local:
 
-  if [ -x /etc/rc.d/smartd ]; then
-    . /etc/rc.d/smartd start
+  if [ -x /etc/init.d/smartd ]; then
+    . /etc/init.d/smartd start
   fi
 
   To disable it:
-  chmod 644 /etc/rc.d/smartd
+  chmod 644 /etc/init.d/smartd
 
   For a list of options:
-  /etc/rc.d/smartd
+  /etc/init.d/smartd
 
 SuSE:
   ./configure --sbindir=/usr/sbin                                        \
@@ -616,7 +616,7 @@
 /usr/local/sbin/smartd                                  [Executable daemon]
 /usr/local/sbin/update-smart-drivedb                    [Drive database update script]
 /usr/local/etc/smartd.conf                              [Configuration file for smartd daemon]
-/usr/local/etc/rc.d/init.d/smartd                       [Init/Startup script for smartd]
+/usr/local/etc/init.d/smartd                            [Init/Startup script for smartd]
 /usr/local/share/man/man5/smartd.conf.5                 [Manual page]
 /usr/local/share/man/man8/smartctl.8                    [Manual page]
 /usr/local/share/man/man8/smartd.8                      [Manual page]
@@ -790,13 +790,13 @@
 --enable-sample provided
 ==> Files installed are:
         /usr/local/etc/smartd.conf.sample
-        /usr/local/etc/rc.d/init.d/smartd.sample
+        /usr/local/etc/init.d/smartd.sample
 
 Case 2:
 --disable-sample provided or parameter left out
 ==> Files installed are:
         /usr/local/etc/smartd.conf
-        /usr/local/etc/rc.d/init.d/smartd
+        /usr/local/etc/init.d/smartd
 
 Additional information about using configure can be found here:
 http://www.gnu.org/software/autoconf/manual/autoconf.html#Running-configure-Scripts
diff -Nuar smartmontools-5.43.org/smartd.8.in smartmontools-5.43/smartd.8.in
--- smartmontools-5.43.org/smartd.8.in	2012-09-12 18:56:58.035848119 +0530
+++ smartmontools-5.43/smartd.8.in	2012-09-12 19:09:04.199859889 +0530
@@ -493,15 +493,15 @@
 
 .fi 
 Note that \fBsmartmontools\fP provides a start-up script in
-\fB/usr/local/etc/rc.d/init.d/smartd\fP which is responsible for starting and
+\fB/usr/local/etc/init.d/smartd\fP which is responsible for starting and
 stopping the daemon via the normal init interface.  Using this script,
 you can start \fBsmartd\fP by giving the command:
 .nf
-.B /usr/local/etc/rc.d/init.d/smartd start
+.B /usr/local/etc/init.d/smartd start
 .fi
 and stop it by using the command:
 .nf
-.B /usr/local/etc/rc.d/init.d/smartd stop
+.B /usr/local/etc/init.d/smartd stop
 .fi
 .SH CONFIGURATION
 The syntax of the smartd.conf(5) file is discussed separately.
diff -Nuar smartmontools-5.43.org/smartd.initd.in smartmontools-5.43/smartd.initd.in
--- smartmontools-5.43.org/smartd.initd.in	2012-09-12 18:56:58.035848119 +0530
+++ smartmontools-5.43/smartd.initd.in	2012-09-12 19:09:32.247860344 +0530
@@ -53,7 +53,7 @@
 if [ -f /etc/redhat-release -o -f /etc/yellowdog-release -o -f /etc/mandrake-release -o -f /etc/whitebox-release -o -f /etc/trustix-release -o -f /etc/tinysofa-release ] ; then
 
     # Source function library
-    . /etc/rc.d/init.d/functions
+    . /etc/init.d/functions
 
     # Source configuration file.  This should define the shell variable smartd_opts
     [ -r /etc/sysconfig/smartmontools ] && . /etc/sysconfig/smartmontools
